<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (Coffeescript)</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>[
        {
          "regexp" : ":",
          "padding" : "after"
        },
        {
          "regexp" : "=",
          "minimum_spacing_before" : " ",
          "minimum_spacing_after" : " ",
          "padding" : "before"
        }
      ]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>CB94DAEB-2108-48A0-9CAB-EF645CBFBA26</string>
</dict>
</plist>
